<!DOCTYPE html>
<html lang="en">
<head>    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
    
        .container {
            max-width: 800px; /* Limit the width of the content to 800px */
            margin: 40px auto; /* Center the content horizontally */
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
            border-radius: 8px;
            text-align: center;
        }
    
        h1, h2, h3, h4 {
            text-align: left; /* Center all headers */
            margin-left: 250px;
            margin-bottom: 40px;
            margin-top: 40px;
        
        }
    
        p {
            line-height: 1.6;
            text-align: left;
            margin-bottom: 20px;
            margin-left: 300px;
            margin-right: 300px;
        }
        .image-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap; /* Prevent wrapping to a new row */
            gap: 5px; /* Adds space between the images */
        }
        .image-item {
            text-align: center;
            flex-basis: auto; /* Allow the image to take its natural size */
            margin: 10px; /* Ensure no additional margin is added */
        }
        img {
            max-width: 100%; /* Ensure images scale down but not exceed their container */
            /*height: auto;*/
        }
        figure {
            display: inline-block; /* Ensures figure and image stay close together */
            margin: 0; /* Remove any default margin */
            padding: 0; /* Remove any default padding */
        }
        figcaption {
            margin-top: 5px;
            text-align: center;
            font-size: medium;
        }
        .feature-patches-caption {
            margin-top: -60px; /* Adjust this value to control the spacing */
        }
    </style>

    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']]
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <h1>Final Project: Neural Radiance Field!</h1>
    <h2>Part 1: Fit a Neural Field to a 2D Image </h2>
    <p>
    
    <p>The first task was to implement an Multilayer Perceptron (MLP) network with Sinusoidal Positional Encoding (PE) in 
        accordance with the architecture in the figure down below.</p>
    
    <div class="image-gallery">
        <figure class="image-item">
            <img src="media/net1.png"  width="500">
            <figcaption>MLP architecture</figcaption>
        </figure>
    </div>

<p>The network has four linear layers each with 256 channels. The output is a the dimensional with the channels R,G and B 
    which constructs the image. </p>

    <p>The network was first trained on the "Fox image" which is displayed below. </p>
    <div class="image-gallery">
        <figure class="image-item">
            <img src="media/fox.jpg"  width="350">
            <figcaption>Original fox image</figcaption>
        </figure>
    </div>

    <p>Training with the following hyperparameters: <em>L</em> = 10, learning rate = 0.01,
        batch size = 1000 and iterations = 3000 yielded the results which are displayed below.</p>
    <p>
        <div class="image-gallery">
            <figure class="image-item">
                <img src="media/fox_iter100.jpg"  height="180">
                <figcaption>100 iterations</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/fox_iter1000.jpg"  height="180">
                <figcaption>1000 iterations</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/fox_iter2000.jpg"  height="180">
                <figcaption>2000 iterations</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/fox_final.png"  height="180">
                <figcaption>Final image</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/psnr1.png"  height="180">
                <figcaption>Plot of peak to noise ratio</figcaption>
            </figure>
        </div>

        <p>Training with these hyperparameters: L = 15, learning rate = 0.001,
            batch size = 1000 and iterations = 1000 yielded the results displayed below.</p>

        <div class="image-gallery">
            <figure class="image-item">
                <img src="media/fox_iter2_100.jpg"  height="180">
                <figcaption>100 iterations</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/fox_iter2_500.jpg"  height="180">
                <figcaption>500 iterations</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/fox_iter2_800.jpg"  height="180">
                <figcaption>800 iterations</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/fox_final2.png"  height="180">
                <figcaption>Final image</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/psnr1.1.png"  height="180">
                <figcaption>Plot of peak to noise ratio</figcaption>
            </figure>
        </div>


    <p>Then the network was trained on an image of Tiger Woods which is displayed below.</p>
    
    <div class="image-gallery">
        <figure class="image-item">
            <img src="media/tiger.jpg"  width="350">
            <figcaption>Original image of Tiger Woods</figcaption>
        </figure>
    </div>


    <p>Training with the following hyperparameters: L = 10, learning rate = 0.01,
        batch size = 1000 and iterations = 3000 yielded the results which are displayed below.</p>
    <p>
        <div class="image-gallery">
            <figure class="image-item">
                <img src="media/tiger_iter100.jpg"  height="180">
                <figcaption>100 iterations</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/tiger_iter1000.jpg"  height="180">
                <figcaption>1000 iterations</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/tiger_iter2000.jpg"  height="180">
                <figcaption>2000 iterations</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/tiger_final.png"  height="180">
                <figcaption>Final image</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/psnr2.png"  height="180">
                <figcaption>Plot of peak to noise ratio</figcaption>
            </figure>
        </div>

        <p>Training with these hyperparameters: L = 15, learning rate = 0.001,
            batch size = 1000 and iterations = 1000 yielded the results displayed below.</p>

        <div class="image-gallery">
            <figure class="image-item">
                <img src="media/tiger_iter2_100.jpg"  height="180">
                <figcaption>100 iterations</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/tiger_iter2_500.jpg"  height="180">
                <figcaption>500 iterations</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/tiger_iter2_800.jpg"  height="180">
                <figcaption>800 iterations</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/tiger_final2.png"  height="180">
                <figcaption>Final image</figcaption>
            </figure>
            <figure class="image-item">
                <img src="media/psnr2.1.png"  height="180">
                <figcaption>Plot of peak to noise ratio</figcaption>
            </figure>
        </div>

        <h2>Part 2: Fit a Neural Radiance Field from Multi-view Images</h2>

        <p>In this part camera and pixel data was converted into 3D rays for neural rendering. Points are transformed from camera to 
            world space using extrinsic matrices and from pixels to camera space using intrinsic matrices. Rays are created with 
            origins at the camera and directions calculated by normalizing points in world space. Rays are sampled into 3D points, 
            with small random shifts added for better training. A dataloader combines multiview image data, producing ray origins, 
            directions, and pixel colors. Code was provided to make sure the implementation was done correctly. The result from the
            implementation check is displayed below.</p>

            <div class="image-gallery">
                <figure class="image-item">
                    <img src="media/vis.png"  width="500">
                    <figcaption>Visualization of cameras and rays</figcaption>
                </figure>
            </div>

        <p>Having the samples in 3D, the neural radiance field (NeRF) was implemented in accordance with the architecture presented
            below.
        </p>



    <div class="image-gallery">
        <figure class="image-item">
            <img src="media/net2.png"  width="700">
            <figcaption>MLP architecture</figcaption>
        </figure>
    </div>

    <p>Lastly, the volume rendering equation was implemented which is presented below.</p>
    <div class="image-gallery">
        <figure class="image-item">
            <img src="media/eq.png"  width="700">
            <figcaption>Volume render equation</figcaption>
        </figure>
    </div>

    <p>The results from training are presented below.</p>
    
    <div class="image-gallery">
        <figure class="image-item">
            <img src="media/iter100.jpg"  height="180">
            <figcaption>100 iterations</figcaption>
        </figure>
        <figure class="image-item">
            <img src="media/iter500.jpg"  height="180">
            <figcaption>500 iterations</figcaption>
        </figure>
        <figure class="image-item">
            <img src="media/iter1000.jpg"  height="180">
            <figcaption>1000 iterations</figcaption>
        </figure>
        <figure class="image-item">
            <img src="media/iter1800.jpg"  height="180">
            <figcaption>1800 iterations</figcaption>
        </figure>
        <figure class="image-item">
            <img src="media/iter2500.jpg"  height="180">
            <figcaption>2500 iterations</figcaption>
        </figure>
        <figure class="image-item">
            <img src="media/psnr_3d.png"  height="180">
            <figcaption>Plot of peak to noise ratio</figcaption>
        </figure>
    </div>


    <div class="image-gallery">
        <figure class="image-item">
            <img src="media/volrend_gif.gif"  width="300">
            <figcaption>Final reconstructed render</figcaption>
        </figure>
    </div>


    <h2>Bells & Whistles</h2>

    <p>For bells & whistles the depth rendering was implemented and the results are shown below.</p>

    <div class="image-gallery">
        <figure class="image-item">
            <img src="media/depth_gif.gif"  width="300">
            <figcaption>Depth reconstructed render</figcaption>
        </figure>
    </div>
    <p><a href="../index.html">Back to Main Page</a></p>
</body>
</html>
